<!DOCTYPE html>
<html>
	<head>
		
		<title>Feliz Navidad</title>
		<style>
			
			body{
				background-image:url("https://img.freepik.com/premium-vector/cut-christmas-vector-seamless-pattern-with-blue-trees-xmas-simple-texture-christmas-pattern-christmas-trees-wrapping-paper_373520-3159.jpg?w=250");
			}
			
			div{
				margin-left:40px;
			}
			h1 {
				width:35%;
				margin-left:36px;
				font-size: 56px;
				font-variant: small-caps; 
				font-weight: 700;
				margin-bottom:0px;
				color:grey;
				background-color:white;
				border-radius:25px;
				border-bottom:4px solid black;
				border-right:2px solid black;
				border-top:2px solid grey;
				border-left:2px solid grey;
			}
			iframe{
				border-radius:100px;
			}
		</style>
	
	</head>
	
	<body>
		<h1>Ayuda a Papá Noel</h1>
		
		<div>
			<img src="escenas/multimedia/main_banner.png" width=25% height=550px alt="Santi arregla este fallo, por favor.">
			<iframe id="main_frame" title="Main Frame" width=70% height=640px src="escenas/escena1.html" frameborder="0">
		</div>
		
		
	</body>
</html>
</html>